\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Ivkin15}
\citation{Karasikov16}
\citation{Anikeev18}
\citation{Motrenko16}
\citation{Bochkarev18}
\citation{Danilov97}
\citation{Grabovoy20}
\citation{Dafne19}
\citation{Cinar18}
\babel@aux{russian}{}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape М.\tmspace  +\thinmuskip {.1667em}Е.~Христолюбов}\\ Порождение признаков с помощью локально-аппроксимирующих моделей}{1}\protected@file@percent }
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape F.\tmspace  +\thinmuskip {.1667em}S.~Author, F.\tmspace  +\thinmuskip {.1667em}S.~Co-Author, and F.\tmspace  +\thinmuskip {.1667em}S.~Name}\\ Machine Learning and Data Analysis journal paper template}{1}\protected@file@percent }
\newlabel{Hristolubov2020Accelerometer:begin}{{1}{1}}
\bibcite{Ivkin15}{1}
\bibcite{Karasikov16}{2}
\bibcite{Anikeev18}{3}
\bibcite{Isachenko16}{4}
\bibcite{Popova16}{5}
\bibcite{Motrenko16}{6}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\bibcite{Ignatov15}{7}
\bibcite{Bochkarev18}{8}
\bibcite{Dafne19}{9}
\bibcite{Sabatini10}{10}
\bibcite{Grabovoy20}{11}
\bibcite{Danilov97}{12}
\bibcite{Cinar18}{13}
\bibcite{Malekzadeh19}{14}
\newlabel{Hristolubov2020Accelerometer:end}{{1}{5}}
